server {
    listen 443 ssl;

    server_name ivan-sem.com;

    ssl_certificate /etc/letsencrypt/live/ivan-sem.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ivan-sem.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location /pathfinding_visualizer/ {
        rewrite ^/pathfinding_visualizer/(.*) /$1 break;
        proxy_pass http://sveltekit:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    server {
        if ($host = ivan-sem.com) {
            return 301 https://$host$request_uri;
        }


      listen 80;

      server_name ivan-sem.com;
      return 404;
    }
}
