server {
    listen 443 ssl;
    server_name ivan-sem.com;

    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;

    location /pathfinding_visualizer/ {
        rewrite ^/pathfinding_visualizer/(.*) /$1 break;
        proxy_pass http://sveltekit:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name ivan-sem.com;

    location / {
        return 301 https://$host$request_uri;
    }
}
